<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=La+Belle+Aurore&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./splides/splide-4.1.3/dist/css/splide.min.css">
    <title>Landing</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <p>Home</p>
                <p>About me</p>
                <p>Skills</p>
                <p>Portfolio</p>
                <p>Contacts</p>
            </div>
        </nav>
    </header>

    <main>
        <div id="line"></div>
        <section class="main-info">
            <div class="first-block-line">
                <div id="name">
                    <p>Denis Novik</p>
                </div>
                <div id="info">
                    <p>UX | UI designer 24 years old, Minsk</p>
                </div>
                <div id="languages">
                    <p><b>RU</b> | ENG</p>
                </div>
            </div>
            <div class="carousel-images">
                <section class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list first-splide-list">
                              <li class="splide__slide for-main-images"><img src="./img/BSPP2266.jpg" alt="man-1"></li>
                              <li class="splide__slide for-main-images"><img src="./img/Group 2.3.jpg" alt="color-woman"></li>
                              <li class="splide__slide for-main-images"><img src="./img/female.png" alt=""></li>
                              <li class="splide__slide for-main-images"><img src="./img/man2.png" alt="man-1"></li>
                              <li class="splide__slide for-main-images"><img src="./img/woman2-bw.png" alt="color-woman"></li>
                              <li class="splide__slide for-main-images"><img src="./img/woman-bw.png" alt=""></li>
                          </ul>
                    </div>
                  </section>
                <!-- <img src="./img/BSPP2266.jpg" alt="man-cap-glasses"> -->
            </div>
        </section>
        <section class="about-me">
            <h2>About me</h2>
            <div class="flex-article">
                <div>
                    <p>Hi, I'm Denis – UX/UI designer from Minsk. <br>
                        I'm interested in design and everything connected with it.</p>
                </div>
                <div>
                    <p>I'm studying at courses "Web and mobile design <br>
                        interfaces" in IT-Academy.</p>
                </div>
                <div>
                    <p>Ready to implement excellent projects <br>
                        with wonderful people.</p>
                </div>
            </div>
        </section>
        <section class="skills-programs">
            <h2>Skills</h2>
            <div class="text-center">
                <p>I work in such programs as</p>
            </div>

            <!-- Верстка без карусели -->
            <section class="splide" aria-labelledby="carousel-heading">
                <!-- <h2 id="carousel-heading">Splide Basic HTML Example</h2> -->
              
                <div class="splide__track">
                      <ul class="splide__list">
                          <li class="splide__slide slide__2">
                            <div class="flex-group-program">
                                <div class="flex-subgroup">
                                    <img class="picture-programm ap" src="./img/icon-rhotoshop.png" alt="AP">
                                    <h6>Adobe Photoshop</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm ai" src="./img/icon-illustrator.png" alt="AI">
                                    <h6>Adobe Illustrator</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm ae" src="./img/icon-effects.png" alt="AE">
                                    <h6>Adobe After Effects</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm figma" src="./img/Group 32.png" alt="figma">
                                    <h6>Figma</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                            </div>
                          </li>
                          <li class="splide__slide slide__2">
                            <div class="flex-group-program">
                                <div class="flex-subgroup">
                                    <img class="picture-programm xd" src="./img/XD.png" alt="XD">
                                    <h6>Adobe XD</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm pr" src="./img/PR.png" alt="PR">
                                    <h6>Adobe PR</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm lr" src="./img/LR.png" alt="LR">
                                    <h6>Adobe LR</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="black-star">
                                        <img src="./img/Star-poor.png" alt="empty-star">
                                    </div>
                                </div>
                                <div class="flex-subgroup">
                                    <img class="picture-programm Sketch" src="./img/Sketch.png" alt="Sketch">
                                    <h6>Sketch</h6>
                                    <div class="group-of-stars">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="black-star">
                                        <img src="./img/Star.png" alt="empty-star">
                                    </div>
                                </div>
                            </div>
                          </li>
                      </ul>
                </div>
              </section>

            <!-- <div class="flex-group-program">
                <div class="flex-subgroup">
                    <img class="picture-programm ap" src="./img/icon-rhotoshop.png" alt="AP">
                    <h6>Adobe Photoshop</h6>
                    <div class="group-of-stars">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star-poor.png" alt="empty-star">
                    </div>
                </div>
                <div class="flex-subgroup">
                    <img class="picture-programm ai" src="./img/icon-illustrator.png" alt="AI">
                    <h6>Adobe Illustrator</h6>
                    <div class="group-of-stars">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star-poor.png" alt="empty-star">
                        <img src="./img/Star-poor.png" alt="empty-star">
                    </div>
                </div>
                <div class="flex-subgroup">
                    <img class="picture-programm ae" src="./img/icon-effects.png" alt="AE">
                    <h6>Adobe After Effects</h6>
                    <div class="group-of-stars">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star-poor.png" alt="empty-star">
                    </div>
                </div>
                <div class="flex-subgroup">
                    <img class="picture-programm figma" src="./img/Group 32.png" alt="figma">
                    <h6>Figma</h6>
                    <div class="group-of-stars">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star.png" alt="black-star">
                        <img src="./img/Star-poor.png" alt="empty-star">
                    </div>
                </div>
            </div> -->

            <!-- Карусель splide -->

            
        </section>
        <section class="portfolio-block">
            <h2>Portfolio</h2>
            <div class="group-img-text">
                <img src="./img/img-girl.png" alt="img-girl">
            </div>
                <div class="text-center">
                    <p>Online fashion store - Homepage</p>
                </div>
            <div class="group-img-text">
                <img src="./img/img-sport.png" alt="img-sport">
            </div>
                <div class="text-center">
                    <p>Reebok Store - Concept</p>
                </div>
            <div class="group-img-text">
                <img src="./img/img-camera.png" alt="img-camera">
            </div>
                <div class="text-center">
                    <p>Braun Landing Page - Concept</p>
                </div>
        </section>
    </main>
    
    <footer>
        <section class="footer">
            <div class="flex-fifth-block">
                <div class="first-part">
                    <div>
                        <h2>Contacts</h2>
                    </div>
                    <div>
                        <p>Want to know more or just chat? You are welcome!</p>
                    </div>
                    <div>
                        <button>
                            <p>Send Message</p>
                        </button>
                    </div>
                </div>
                <div class="second-part">
                    <div class="group-social-icons">
                        <img src="./img/img-in.png" id="soc-icon-1" alt="in-icon">
                        <img src="./img/img-inst.png" id="soc-icon-2" alt="insta-icon">
                        <img src="./img/be-img.png" id="soc-icon-3" alt="be-icon">
                        <img src="./img/img-basket.png" id="soc-icon-4" alt="basket-icon">
                    </div>
                    <div>
                        <p>
                            Like me on <br>
                            LinkedIn, Instagram, Behance, Dribble
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

      <script src="./splides/splide-4.1.3/dist/js/splide.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>